# coreQL

./: README.md  coreQL.sln
coreQL/: Program.cs  Startup.cs  coreQL.csproj
coreQL/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
coreQL/Entities/: Account.cs  Owner.cs
coreQL/Entities/Context/: Dump.cs  OwnerConfig.cs  appDbContext.cs
coreQL/Properties/: launchSettings.json
coreQL/QL/Mutations/: OwnerInputType.cs
coreQL/QL/Queries/: AppMutation.cs  AppQuery.cs
coreQL/QL/Schemas/: AppSchem.cs
coreQL/QL/Types/: AccountType.cs  AccountTypeEnumType.cs  OwnerType.cs
coreQL/Repository/: AccountRepository.cs  OwnerRepository.cs
